{
    "name": "ux-tsplugin",
    "version": "1.0.3",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "",
        "prepublishOnly": "rm -rf dist && tsc"
    },
    "keywords": [],
    "author": "cevek",
    "files": [
        "dist"
    ],
    "license": "ISC",
    "dependencies": {
        "typescript": ">3.0.0"
    }
}
